# ecos-ecom

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.RU.MD  README.md  ecos-build-config.yml  pom.xml
src/main/java/ru/citeck/ecos/ecom/: EComApplication.java
src/main/java/ru/citeck/ecos/ecom/dto/: DealDTO.java  FindRecordDTO.kt  LeadDTO.java  MailDTO.java  ProcessDTO.java  SmContractResponseDto.java
src/main/java/ru/citeck/ecos/ecom/processor/: AddEmailActivityProcessor.java  CreateDealProcessor.java  CreateLeadProcessor.java  OrderPassProcessor.java  ProcessStates.java  ReadMailboxActivityProcessor.kt  ReadMailboxCRMProcessor.java  ReadMailboxProcessor.java  ReadMailboxSDProcessor.java  ReadMailboxSmContractProcessor.java  SmContractTaskResponseProcessor.java  UserChatKey.java
src/main/java/ru/citeck/ecos/ecom/processor/mail/: EcomMail.kt  EcomMailAttachment.kt  EcomMailReaderProcessor.kt
src/main/java/ru/citeck/ecos/ecom/processor/sd/: SdEcomMailProcessor.kt  SdRequestDesc.kt
src/main/java/ru/citeck/ecos/ecom/routes/: AddEmailActivityRoute.java  CreateCommentRoute.java  CreateDealRoute.java  CreateLeadRoute.java  CreateOtherDealRoute.java  CreateOtherLeadRoute.java  CreateSDRoute.java  EcomCamelMailUtils.kt  NotifyOrderPassRoute.java  OrderPassRoute.java  ReadMailboxActivityRoute.kt  ReadMailboxCRMRoute.java  ReadMailboxRoute.java  ReadMailboxSDRoute.java  ReadMailboxSmContractRoute.java
src/main/java/ru/citeck/ecos/ecom/service/: EcosAuthorityProvider.java  EcosConfigProvider.java  EcosOrderPassProvider.java  HtmlUtils.kt  Utils.java
src/main/java/ru/citeck/ecos/ecom/service/cameldsl/: MailBodyExtractor.java  RecordsDaoEndpoint.java
src/main/java/ru/citeck/ecos/ecom/service/crm/: AbstractMergeCrmRecordsDao.java  LeadSyncRequestSourceJob.java  MergeDealRecordsDao.kt  MergeLeadRecordsDao.java  YandexMetrikaClient.java
src/main/java/ru/citeck/ecos/ecom/service/crm/dto/: AttInfo.java  ContactData.java  LeadData.java  MergeInfo.java  MergeInfo.kt
src/main/java/ru/citeck/ecos/ecom/service/deal/: DealSyncRequestSourceJob.java  MergeDealRecordsDao.java  YandexMetrikaClient.java
src/main/java/ru/citeck/ecos/ecom/service/deal/dto/: AttInfo.java  ContactData.java  DealData.java  MergeInfo.java
src/main/java/ru/citeck/ecos/ecom/service/deal/exception/: YMTooManyRequestException.java
src/main/java/ru/citeck/ecos/ecom/service/documents/: DocumentDao.java  DocumentDaoEndpoint.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/eapps/artifacts/app/config/: mail-inbox-activity.yml  mail-inbox-crm.yml  mail-inbox-sd.yml  mail-inbox-sm-contract.yml  mail-inbox.yml  telegram-authtoken.yml  telegram-oap-authtoken.yml
src/test/java/ru/citeck/ecos/ecom/: EComApplicationTests.java  SdRequestSmtpTest.kt  SdRequestTestBase.kt
