# the name of Camel
camel.springboot.name = ECommunications
spring.application.name = ECommunications
#spring.config.use-legacy-processing = true

# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camel

# show verbose health details (/actuator/health) so you can see Camel information also
#management.endpoint.health.show-details=always

